SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_ROOT_PATH=/storage
LOGURU_LEVEL=INFO
IPFS_HTTP_PROVIDER=http://stack_service:5001
CUSTODY_URL=http://localhost:8000
CUSTODY_API_KEY=1234
SELF_URL=http://localhost:8010

POSTGRES_SERVER=postgres
POSTGRES_USER=storage
POSTGRES_PASSWORD=storage
POSTGRES_DB=storage
