version: "3.8"

services:
  storage:
    env_file: .env
    command:
      - "/storage/start.sh"

  db:
    image: postgres:15
    environment:
      - POSTGRES_SERVER
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
